VITE_FIREBASE_API_KEY="AIzaSyBTFeZb2YghE21teJcC475Tm9a0ybfF2Xg"
VITE_FIREBASE_AUTH_DOMAIN="chapatuchamba-cdd3a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chapatuchamba-cdd3a"
VITE_FIREBASE_STORAGE_BUCKET="chapatuchamba-cdd3a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="640735978088"
VITE_FIREBASE_APP_ID="1:640735978088:web:ae416ed336a03e41a5d1dd"